{
  "name": "sw-event-saver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=TypescriptFunction",
    "prestart": "npm run build",
    "gcp-build": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^8.7.0",
    "@google-cloud/functions-framework": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
